@charset "utf-8";
/* 
Adnan Abdelkarim
60100667
Project
*/

html{
	background-color: #FF7F50;
}

h1, p{
	word-spacing: 3px;
}

body{
	width: 90%;
	min-width: 800px;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	background-color: #F5F5DC;
}
div{
	text-align: center;
}
div img{
	width: 300px;
	height: 200px;
}
#luxuryimg, #suvimg, #sedanimg{
	width: 470px;
	height: 200px;
	padding: 10px;
}

header{
	grid-column: 1/-1;
	text-align: center;
}

#logo{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	height: 180px;
}
#logo2{
	width: 180%;
	text-align: right;
	grid-column: 1/2;
	padding-left: 30px;
}

nav ul{
	grid-template-columns: repeat(4, 1fr);
	display: grid;
}

nav{
	grid-row: 2/3;
	grid-column: 1/-1;
	text-align: center;
}


#mainnav ul{
	border: 2px black solid ;
	background-color: #FF7F50;

}
#mainnav ul li a{
	font-size: 20px;
	color: black;
}

#mainnav ul li{
	border: 1px black solid;
}

section h1{
	font-size: 25px;
	padding-bottom: 6px;
}

p{
	font-size: 16px;
}

#luxurycars p, #sedancars p, #suvcars p{
	border: 3px dashed #FF7F50;
	padding: 10px;
	font-size: 18px;
}
#luxurycars{
	grid-column: 1/4;
	text-align: center;
	padding-left: 20px;
}

#sedancars{
	grid-column: 1/4;
	text-align: center;
	padding-left: 20px;
}

#suvcars{
	grid-column: 2/5;
	text-align: center;
	padding-right: 20px;
}

footer{
	grid-template-columns: repeat(4, 1fr);
	display: grid;
	grid-column: 1/-1;
	background-color: black;
	padding: 7px;
}
#footerparagraph{
	grid-column: 3/-1;
	padding: 10px;
	color: whitesmoke;
	font-size: 18px;
}
#footerCR{
	text-align: center;
	font-size: 20px;
	grid-column: 1/-1;
	color: #FF7F50;
}
#av1, #av2, #av3{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: left;
}


#rev1 p, #rev2 p, #rev3 p{
	border: 3px dashed #FF7F50;
	padding: 30px;
	font-size: 20px;
	margin: auto;
	width: 300px;
}

#rev1{
	grid-row: 3;
	grid-column: 4;
	padding-top: 180px;
	padding-right: 100px;
}

#rev3{
	grid-row: 4;
	padding-top: 150px;
	padding-left: 100px;
}


#rev2{
	grid-row: 5;
	grid-column: 4;
	padding-top: 150px;
	padding-right: 100px;
}

/* Cars Page */
.like{
	width: 30px;
	height: 20px;
}

.rating{
	width: 90px;
	height: 20px;
}

.title{
	font-family: Helvetica;
	font-style: italic;
	grid-column: 1/-1;
	text-align: center;
	font-size: 25px;
	color: #FF7F50;
}

.row1{
	grid-row: 4;
	padding-left: 65px;

}
.row2{
	grid-row: 5;
	--padding-left: 65px;
	text-align: center;
}
#genesissec{
	grid-column: 1/-1;
}
#urussec{
	grid-column: 1/3;
}

#amgsec{
	grid-column: 2/-1;
}
.row3{
	grid-row: 6;
	padding-left: 65px;
}

.row4{
	grid-row: 7;
	padding-left: 65px;
}
.row5{
	grid-row: 8;
	padding-left: 65px;
}
.row6{
	grid-row: 9;
	padding-left: 65px;
}

div h2{
	padding: 20px;
}

div h3{
	border: 2px dashed #FF7F50;
	padding: 5px;

}

#urusp, #amgp, #genesisp{
	width: 44%;
	height: 27%;
	grid-column: 2/3;
	text-align: center;
	margin: auto;
}







