@charset "utf-8";

html{
	background-color: #FF7F50;
}
body{
	width: 90%;
	min-width: 800px;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	background-color: #F5F5DC;
}
div{
	text-align: center;
}
div img{
	width: 300px;
	height: 200px;
}
header{
	grid-column: 1/-1;
	text-align: center;
}
#logo{
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	height: 180px;
}
#logo2{
	width: 180%;
	text-align: right;
	grid-column: 1/2;
	padding-left: 30px;
}

nav ul{
	grid-template-columns: repeat(4, 1fr);
	display: grid;
}

nav{
	grid-row: 2/3;
	grid-column: 1/-1;
	text-align: center;
}


#mainnav ul{
	border: 2px black solid ;
	background-color: #FF7F50;

}
#mainnav ul li a{
	font-size: 20px;
	color: black;
}

#mainnav ul li{
	border: 1px black solid;
}
footer{
	grid-template-columns: repeat(4, 1fr);
	display: grid;
	grid-column: 1/-1;
	background-color: black;
	padding: 7px;
}
#footerparagraph{
	grid-column: 3/-1;
	padding: 10px;
	color: whitesmoke;
	font-size: 18px;
}
#footerCR{
	text-align: center;
	font-size: 20px;
	grid-column: 1/-1;
	color: #FF7F50;
}

form{
	grid-column: 2/4;
}

h1{
	grid-column: 1/-1;
	text-align: center;
	color: #FF7F50;
	font-size: 20px;
	font-style: italic;

}
fieldset{
	border: 3px dashed #FF7F50;
}

legend{
	font-size:20px ;
	font-weight: bold;
	padding-left: 2px;
}

#user{
	padding-bottom: 20px;
}

